README for the backend with Django

To install Django (1.9.7): sudo -H pip install Django==1.9.7
Install all of these blow as well with sudo -H pip install <appname>:
dj-database-url
dj-static
django-appconf
django-compressor
djangorestframework
drf-nested-routers
six
static3
wsgiref

sudo -H pip install Django==1.9.7 dj-database-url dj-static django-appconf django-compressor djangorestframework drf-nested-routers six static3 wsgiref simplejson

npm i awesome-bootstrap-checkbox



To create a Django project: django-admin startproject <name>

To create a Django app:  python manage.py startapp <appname>

To start server: python manage.py runserver

Once first model has been created:
python manage.py makemigrations <appname>
python manage.py migrate


go to static:
sudo npm install -g bower
bower install

Run the server:
python manage.py runserver

